{
  "AppSettings": { 
    "Token": "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": { 
    "CloudName": "andrejkaravida",
    "ApiKey": "855995394688729",
    "ApiSecret": "3EuABXIuIAIpX_Tj5_C66tm2RDw"
  }
}
